# syriamart

marketplace/: pom.xml
marketplace/commercial-service/: pom.xml
marketplace/commercial-service/src/main/java/com/syriamart/commercial/: CommercialServiceApplication.java
marketplace/commercial-service/src/main/java/com/syriamart/commercial/config/: SharedBeanConfig.java
marketplace/commercial-service/src/main/java/com/syriamart/commercial/controller/: AuthController.java  CategoryController.java  ProductController.java
marketplace/commercial-service/src/main/java/com/syriamart/commercial/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
marketplace/commercial-service/src/main/java/com/syriamart/commercial/mapper/: CartMapper.java  CategoryMapper.java  CouponMapper.java  DiscountMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  ProductVariationMapper.java  ReviewMapper.java  UserMapper.java  WishlistMapper.java
marketplace/commercial-service/src/main/java/com/syriamart/commercial/model/: Address.java  Admin.java  AdminAnalytics.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Coupon.java  Discount.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductVariation.java  ProductVariationValue.java  Review.java  Seller.java  SellerAnalytics.java  SubCategory.java  User.java  VariationOption.java  Wishlist.java  WishlistItem.java
marketplace/commercial-service/src/main/java/com/syriamart/commercial/repository/: AddressRepository.java  (+21 more)
marketplace/commercial-service/src/main/resources/: application.properties  application.yml
marketplace/common-lib/: pom.xml
marketplace/logistics-service/: pom.xml
marketplace/logistics-service/src/main/java/com/syriamart/logistics/: LogisticsServiceApplication.java
marketplace/logistics-service/src/main/resources/: application.properties
marketplace/src/main/java/com/syriamart/project/: MarketplaceApplication.java
marketplace/src/main/java/com/syriamart/project/model/: Address.java  AddressType.java  Admin.java  Category.java  DeliveryProfile.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductStatus.java  ReturnRequest.java  ReturnRequestStatus.java  ScanEvent.java  Seller.java  SellerStatus.java  SubCategory.java  User.java  VehicleType.java
marketplace/src/main/java/com/syriamart/project/repository/: AddressRepository.java  AdminRepository.java  CategoryRepository.java  DeliveryProfileRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ScanEventRepository.java  SellerRepository.java  SubCategoryRepository.java  UserRepository.java
marketplace/src/main/resources/: OrderItemStatus.java  application.properties
marketplace/src/test/java/com/syriamart/project/: MarketplaceApplicationTests.java
marketplace/user-service/: pom.xml
marketplace/user-service/src/main/java/com/syriamart/userservice/controller/: AddressController.java  AuthController.java  SellerController.java  UserController.java
marketplace/user-service/src/main/java/com/syriamart/userservice/dto/request/address/: AddressCreateRequest.java  AddressUpdateRequest.java
marketplace/user-service/src/main/java/com/syriamart/userservice/dto/request/seller/: SellerApprovalRequest.java  SellerProfileUpdateRequest.java  SellerRegistrationRequest.java
marketplace/user-service/src/main/java/com/syriamart/userservice/dto/request/user/: UserBanRequest.java  UserLoginRequest.java  UserProfileUpdateRequest.java  UserRegistrationRequest.java
marketplace/user-service/src/main/java/com/syriamart/userservice/dto/response/address/: AddressResponse.java
marketplace/user-service/src/main/java/com/syriamart/userservice/dto/response/admin/: UserManagementResponse.java
marketplace/user-service/src/main/java/com/syriamart/userservice/dto/response/auth/: AuthenticationResponse.java
marketplace/user-service/src/main/java/com/syriamart/userservice/dto/response/seller/: SellerDetailResponse.java
marketplace/user-service/src/main/java/com/syriamart/userservice/dto/response/user/: UserProfileResponse.java
marketplace/user-service/src/main/java/com/syriamart/userservice/mapper/: AddressMapper.java  AuthMapper.java  SellerMapper.java  UserMapper.java
marketplace/user-service/src/main/java/com/syriamart/userservice/model/: Address.java  Admin.java  Seller.java  SellerStatus.java  User.java
marketplace/user-service/src/main/java/com/syriamart/userservice/model/enums/: AddressType.java  SellerStatus.java
marketplace/user-service/src/main/java/com/syriamart/userservice/repository/: AddressRepository.java  AdminRepository.java  SellerRepository.java  UserRepository.java
marketplace/user-service/src/main/java/com/syriamart/userservice/security/: CustomUserDetailsService.java  SecurityConfig.java
marketplace/user-service/src/main/java/com/syriamart/userservice/service/: AddressService.java  AuthService.java  SellerService.java  UserService.java
marketplace/user-service/src/main/java/com/syriamart/userservice/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
marketplace/user-service/src/main/resources/: application.yaml
(+220 files in other folders)
