spring.application.name=marketplace

spring.datasource.url=jdbc:postgresql://localhost:5400/syriamartdb
spring.datasource.username=postgres
spring.datasource.password=Anas09303@nas

# Hibernate (Auto-creates tables for you)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect