server.port=8082
spring.application.name=logistics-service

spring.datasource.url=jdbc:postgresql://localhost:5400/logistics_db
spring.datasource.username=postgres
spring.datasource.password=Anas09303@nas
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
