server.port=8081
spring.application.name=commercial-service

spring.datasource.url=jdbc:postgresql://localhost:5400/commercial_db
spring.datasource.username=postgres
spring.datasource.password=Anas09303@nas
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
